<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CaroProject.exe" version="1.0.0.2" publicKeyToken="9210702e89fa927a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaroProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CaroProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaroProject.exe" size="33760">
      <assemblyIdentity name="CaroProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eEv20Zi2Sl83ZQlGcomqbfcoyvHVRJUmXZq0QQUUNhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CaroProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2DA85I7\ghch9" issuerKeyHash="a2e6e1793634fcd30aef36b109b96680305cfb0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fwx07yfN6NDSkeQU7M7GQPNm8uOnL4RDpnB/kdNHZ5M=</DigestValue></Reference></SignedInfo><SignatureValue>cHbHUdR9W5TVwA3FULicjHV20uVGd3tNMn1BzDpbvMMXWMSJeD7FHH55/Q30dJvJG7tWNhivfFiIiaay4heAsT1gJC/occtYe8/PmQnZIDixHRuudUylQRd9DQmEd8AmI8AcL97GtychI/j+vVh6MtISrGjtESTiaMJpD3PNxkg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vwg1N2REHz7Jt//OncSFvy9IAdPkmsDW5bnucgCuxGOZwjvtMv3Ia/HSkfPL+XHAlFeeSaYt43eMi7ogBd3WOEaXdQ8/oInyYz4AZzXVRit40zPWsbNXOQO1jxqjazltPkIAt8zocNM38Cy7YJ+ji8wjHdiLVxrnMM7nCZs9yGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="936747d3917f70a643842fa7e3f266f340c6ceec14e491d2d0e8cd27ef740c17" Description="" Url=""><as:assemblyIdentity name="CaroProject.exe" version="1.0.0.2" publicKeyToken="9210702e89fa927a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2DA85I7\ghch9</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ImBLxFA45u9CWoxiDB4xBwFNW3xYlTXfUQ30iA2QJ0M=</DigestValue></Reference></SignedInfo><SignatureValue>Oj/OzXWe2sVG9hcV3W4V1OO9SUnEuzt1W8bGFW14wTcihs2lxMV0+92GXkdgbub+XfXQDS9m3ijN2Wnn+dIjlZO6MbLRbOBPw1qjkrZFDdn+AZlDqQjFREL1LhAo5IMKKBcDOxcfTh7ZOPSvRFQxlIudynKh/nq1/ztBuVCphHM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vwg1N2REHz7Jt//OncSFvy9IAdPkmsDW5bnucgCuxGOZwjvtMv3Ia/HSkfPL+XHAlFeeSaYt43eMi7ogBd3WOEaXdQ8/oInyYz4AZzXVRit40zPWsbNXOQO1jxqjazltPkIAt8zocNM38Cy7YJ+ji8wjHdiLVxrnMM7nCZs9yGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGiky/csDn6JL+KYFfLRUdTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIARABBADgANQBJADcAXABnAGgAYwBoADkwHhcNMTgwMTE0MDM1MjAyWhcNMTkwMTE0MDk1MjAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIARABBADgANQBJADcAXABnAGgAYwBoADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8INTdkRB8+ybf/zp3Ehb8vSAHT5JrA1uW57nIArsRjmcI77TL9yGvx0pHzy/lxwJRXnkmmLeN3jIu6IAXd1jhGl3UPP6CJ8mM+AGc11UYreNMz1rGzVzkDtY8ao2s5bT5CALfM6HDTN/Asu2Cfo4vMIx3Yi1ca5zDO5wmbPchhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAV/Ub8zkpLf79Nmk3CXwN2bJKperV23pwjBLR9OTjRzID3horiQLk8L4V2xkT/U7LTjz6DxKMzzf5xnAf/1+lAcR2i/AKSt9e4KyHzSM7osOvrO2+TkLLHpOb4Vqzxppzh+zwPigGHSSPclhUW0yfQgcy8F3h7TDEECmWRrpWP/s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>